[test]:21
[test]:22
[test]:2
[test]:2
[test]:554
[test]:21
[test]:21
[test]:21
[test]:4
[test]:4
[test]:8
[test]:f
[test]:f
[test]:hi
[test]:h
[test]:f
[test]:f
[test]:s
[test]:hi
[test]:soaga
[kulimi]:ji
[kulimi]:54
[kulimi]:654987
[kulimi]:546579687987
[kulimi]:tporejg
[test]:jkl
[test]:21
[kulimi]:hey
[test]:hey, kulimi
[kulimi]:nice to see u
[kulimi]:talk to myself is stupid
[test]:yeah
[test]:u are stupid
[kulimi]:f**k
[kulimi]:so........what is the problem>
[test]:dik
[test]:#idk
[test]:pass
[test]:exit()
[test]:shit
[kulimi]:thats too bad :(
[kulimi]:hey
[test]:whuts up
[kulimi]:nothing :)
[test]:ok
[test]:jiji
[test]:soga
[test]:Hey
